Namespace(dataset_type='deep_fashion', k=10, create_dataset=False, compute_metrics=True, num_examples=5000)

Computing metrics for top-1 recommendations: 

Computing similarity matrix for all image-text pairs
Saved similarity matrix at ../metrics/fashion_dataset/clip/similarity-matrix_1.npy

--------------------------------------------------

Recall@1 for Entire dataset with 5000 examples is:  0.0996 (498/5000)

--------------------------------------------------

Recall@1 for train dataset with 3500 examples is:  0.12 (420/3500)

Recall@1 for train dataset for different sub-categories with 3500 examples: 
-> Shoe Accessories : 0.0 0/5
-> Watches : 0.07142857142857142 15/210
-> Lips : 0.07272727272727272 4/55
-> Sandal : 0.07692307692307693 6/78
-> Eyewear : 0.08571428571428572 6/70
-> Shoes : 0.09120521172638436 56/614
-> Ties : 0.1 2/20
-> Topwear : 0.12609457092819615 144/1142
-> Wallets : 0.1282051282051282 10/78
-> Bags : 0.13565891472868216 35/258
-> Belts : 0.136986301369863 10/73
-> Fragrance : 0.14285714285714285 13/91
-> Skin Care : 0.14285714285714285 1/7
-> Jewellery : 0.16 16/100
-> Bottomwear : 0.17073170731707318 35/205
-> Socks : 0.20454545454545456 9/44
-> Innerwear : 0.20666666666666667 31/150
-> Flip Flops : 0.2073170731707317 17/82
-> Saree : 0.25 5/20
-> Skin : 0.2727272727272727 3/11
-> Dress : 0.35135135135135137 13/37
-> Apparel Set : 0.35714285714285715 5/14
-> Headwear : 0.39285714285714285 11/28
-> Mufflers : 0.4 2/5
-> Accessories : 0.4166666666666667 5/12
-> Makeup : 0.42857142857142855 6/14
-> Nails : 0.42857142857142855 6/14
-> Scarves : 0.4444444444444444 4/9
-> Loungewear and Nightwear : 0.46153846153846156 18/39
-> Free Gifts : 0.6363636363636364 7/11
-> Bath and Body : 1.0 1/1
-> Beauty Accessories : 1.0 1/1
-> Sports Accessories : 1.0 1/1
-> Water Bottle : 1.0 1/1

--------------------------------------------------

Recall@1 for val dataset with 1500 examples is:  0.21133333333333335 (317/1500)

Recall@1 for val dataset for different sub-categories with 1500 examples: 
-> Eyes : 0.0 0/3
-> Eyewear : 0.03571428571428571 1/28
-> Watches : 0.09821428571428571 11/112
-> Lips : 0.14285714285714285 4/28
-> Ties : 0.16666666666666666 1/6
-> Sandal : 0.17142857142857143 6/35
-> Shoes : 0.1829787234042553 43/235
-> Bags : 0.21951219512195122 27/123
-> Topwear : 0.2264957264957265 106/468
-> Fragrance : 0.24324324324324326 9/37
-> Jewellery : 0.24444444444444444 11/45
-> Nails : 0.25 2/8
-> Belts : 0.25925925925925924 7/27
-> Wallets : 0.26666666666666666 8/30
-> Flip Flops : 0.3076923076923077 8/26
-> Bottomwear : 0.31683168316831684 32/101
-> Innerwear : 0.32894736842105265 25/76
-> Makeup : 0.3333333333333333 3/9
-> Socks : 0.3333333333333333 8/24
-> Saree : 0.42857142857142855 6/14
-> Mufflers : 0.5 2/4
-> Dress : 0.5333333333333333 8/15
-> Loungewear and Nightwear : 0.5384615384615384 7/13
-> Headwear : 0.6153846153846154 8/13
-> Apparel Set : 0.6666666666666666 2/3
-> Skin : 0.6666666666666666 2/3
-> Skin Care : 0.6666666666666666 2/3
-> Scarves : 0.75 3/4
-> Accessories : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1

--------------------------------------------------

Recall@1 for test dataset with 1500 examples is:  0.21133333333333335 (317/1500)

Recall@1 for test dataset for different sub-categories with 1500 examples: 
-> Eyes : 0.0 0/3
-> Eyewear : 0.03571428571428571 1/28
-> Watches : 0.09821428571428571 11/112
-> Lips : 0.14285714285714285 4/28
-> Ties : 0.16666666666666666 1/6
-> Sandal : 0.17142857142857143 6/35
-> Shoes : 0.1829787234042553 43/235
-> Bags : 0.21951219512195122 27/123
-> Topwear : 0.2264957264957265 106/468
-> Fragrance : 0.24324324324324326 9/37
-> Jewellery : 0.24444444444444444 11/45
-> Nails : 0.25 2/8
-> Belts : 0.25925925925925924 7/27
-> Wallets : 0.26666666666666666 8/30
-> Flip Flops : 0.3076923076923077 8/26
-> Bottomwear : 0.31683168316831684 32/101
-> Innerwear : 0.32894736842105265 25/76
-> Makeup : 0.3333333333333333 3/9
-> Socks : 0.3333333333333333 8/24
-> Saree : 0.42857142857142855 6/14
-> Mufflers : 0.5 2/4
-> Dress : 0.5333333333333333 8/15
-> Loungewear and Nightwear : 0.5384615384615384 7/13
-> Headwear : 0.6153846153846154 8/13
-> Apparel Set : 0.6666666666666666 2/3
-> Skin : 0.6666666666666666 2/3
-> Skin Care : 0.6666666666666666 2/3
-> Scarves : 0.75 3/4
-> Accessories : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1

--------------------------------------------------

----------------------------------------------------------------------------------------------------

Computing metrics for top-3 recommendations: 

Computing similarity matrix for all image-text pairs
Saved similarity matrix at ../metrics/fashion_dataset/clip/similarity-matrix_3.npy

--------------------------------------------------

Recall@3 for Entire dataset with 5000 examples is:  0.2128 (1064/5000)

--------------------------------------------------

Recall@3 for train dataset with 3500 examples is:  0.25742857142857145 (901/3500)

Recall@3 for train dataset for different sub-categories with 3500 examples: 
-> Eyewear : 0.14285714285714285 10/70
-> Ties : 0.15 3/20
-> Watches : 0.1761904761904762 37/210
-> Lips : 0.18181818181818182 10/55
-> Shoes : 0.21661237785016288 133/614
-> Sandal : 0.24358974358974358 19/78
-> Belts : 0.2465753424657534 18/73
-> Topwear : 0.2513134851138354 287/1142
-> Wallets : 0.2692307692307692 21/78
-> Fragrance : 0.2967032967032967 27/91
-> Jewellery : 0.3 30/100
-> Bags : 0.3023255813953488 78/258
-> Socks : 0.38636363636363635 17/44
-> Flip Flops : 0.3902439024390244 32/82
-> Bottomwear : 0.4146341463414634 85/205
-> Skin Care : 0.42857142857142855 3/7
-> Innerwear : 0.44666666666666666 67/150
-> Dress : 0.6216216216216216 23/37
-> Loungewear and Nightwear : 0.6410256410256411 25/39
-> Accessories : 0.6666666666666666 8/12
-> Headwear : 0.6785714285714286 19/28
-> Saree : 0.7 14/20
-> Apparel Set : 0.7142857142857143 10/14
-> Nails : 0.7142857142857143 10/14
-> Skin : 0.7272727272727273 8/11
-> Makeup : 0.7857142857142857 11/14
-> Mufflers : 0.8 4/5
-> Shoe Accessories : 0.8 4/5
-> Scarves : 0.8888888888888888 8/9
-> Bath and Body : 1.0 1/1
-> Beauty Accessories : 1.0 1/1
-> Free Gifts : 1.0 11/11
-> Sports Accessories : 1.0 1/1
-> Water Bottle : 1.0 1/1

--------------------------------------------------

Recall@3 for val dataset with 1500 examples is:  0.4026666666666667 (604/1500)

Recall@3 for val dataset for different sub-categories with 1500 examples: 
-> Lips : 0.21428571428571427 6/28
-> Watches : 0.25 28/112
-> Eyewear : 0.2857142857142857 8/28
-> Shoes : 0.33191489361702126 78/235
-> Belts : 0.3333333333333333 9/27
-> Topwear : 0.405982905982906 190/468
-> Sandal : 0.42857142857142855 15/35
-> Jewellery : 0.4444444444444444 20/45
-> Bags : 0.45528455284552843 56/123
-> Fragrance : 0.4594594594594595 17/37
-> Socks : 0.5 12/24
-> Wallets : 0.5333333333333333 16/30
-> Innerwear : 0.5657894736842105 43/76
-> Bottomwear : 0.5742574257425742 58/101
-> Flip Flops : 0.5769230769230769 15/26
-> Nails : 0.625 5/8
-> Saree : 0.6428571428571429 9/14
-> Dress : 0.7333333333333333 11/15
-> Ties : 0.8333333333333334 5/6
-> Loungewear and Nightwear : 0.8461538461538461 11/13
-> Makeup : 0.8888888888888888 8/9
-> Headwear : 0.9230769230769231 12/13
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Eyes : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Mufflers : 1.0 4/4
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3

--------------------------------------------------

Recall@3 for test dataset with 1500 examples is:  0.4026666666666667 (604/1500)

Recall@3 for test dataset for different sub-categories with 1500 examples: 
-> Lips : 0.21428571428571427 6/28
-> Watches : 0.25 28/112
-> Eyewear : 0.2857142857142857 8/28
-> Shoes : 0.33191489361702126 78/235
-> Belts : 0.3333333333333333 9/27
-> Topwear : 0.405982905982906 190/468
-> Sandal : 0.42857142857142855 15/35
-> Jewellery : 0.4444444444444444 20/45
-> Bags : 0.45528455284552843 56/123
-> Fragrance : 0.4594594594594595 17/37
-> Socks : 0.5 12/24
-> Wallets : 0.5333333333333333 16/30
-> Innerwear : 0.5657894736842105 43/76
-> Bottomwear : 0.5742574257425742 58/101
-> Flip Flops : 0.5769230769230769 15/26
-> Nails : 0.625 5/8
-> Saree : 0.6428571428571429 9/14
-> Dress : 0.7333333333333333 11/15
-> Ties : 0.8333333333333334 5/6
-> Loungewear and Nightwear : 0.8461538461538461 11/13
-> Makeup : 0.8888888888888888 8/9
-> Headwear : 0.9230769230769231 12/13
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Eyes : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Mufflers : 1.0 4/4
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3

--------------------------------------------------

----------------------------------------------------------------------------------------------------

Computing metrics for top-5 recommendations: 

Computing similarity matrix for all image-text pairs
Saved similarity matrix at ../metrics/fashion_dataset/clip/similarity-matrix_5.npy

--------------------------------------------------

Recall@5 for Entire dataset with 5000 examples is:  0.2838 (1419/5000)

--------------------------------------------------

Recall@5 for train dataset with 3500 examples is:  0.344 (1204/3500)

Recall@5 for train dataset for different sub-categories with 3500 examples: 
-> Lips : 0.23636363636363636 13/55
-> Watches : 0.23809523809523808 50/210
-> Eyewear : 0.24285714285714285 17/70
-> Shoes : 0.28501628664495116 175/614
-> Sandal : 0.2948717948717949 23/78
-> Belts : 0.3287671232876712 24/73
-> Topwear : 0.3502626970227671 400/1142
-> Jewellery : 0.37 37/100
-> Wallets : 0.3717948717948718 29/78
-> Fragrance : 0.3956043956043956 36/91
-> Bags : 0.3992248062015504 103/258
-> Socks : 0.45454545454545453 20/44
-> Ties : 0.5 10/20
-> Flip Flops : 0.524390243902439 43/82
-> Bottomwear : 0.5365853658536586 110/205
-> Innerwear : 0.54 81/150
-> Headwear : 0.75 21/28
-> Loungewear and Nightwear : 0.7692307692307693 30/39
-> Nails : 0.7857142857142857 11/14
-> Dress : 0.8108108108108109 30/37
-> Accessories : 0.8333333333333334 10/12
-> Saree : 0.85 17/20
-> Apparel Set : 0.8571428571428571 12/14
-> Makeup : 0.8571428571428571 12/14
-> Skin Care : 0.8571428571428571 6/7
-> Skin : 0.9090909090909091 10/11
-> Bath and Body : 1.0 1/1
-> Beauty Accessories : 1.0 1/1
-> Free Gifts : 1.0 11/11
-> Mufflers : 1.0 5/5
-> Scarves : 1.0 9/9
-> Shoe Accessories : 1.0 5/5
-> Sports Accessories : 1.0 1/1
-> Water Bottle : 1.0 1/1

--------------------------------------------------

Recall@5 for val dataset with 1500 examples is:  0.5013333333333333 (752/1500)

Recall@5 for val dataset for different sub-categories with 1500 examples: 
-> Watches : 0.32142857142857145 36/112
-> Belts : 0.37037037037037035 10/27
-> Lips : 0.39285714285714285 11/28
-> Eyewear : 0.42857142857142855 12/28
-> Shoes : 0.4553191489361702 107/235
-> Sandal : 0.4857142857142857 17/35
-> Topwear : 0.5042735042735043 236/468
-> Jewellery : 0.5555555555555556 25/45
-> Bags : 0.5772357723577236 71/123
-> Fragrance : 0.5945945945945946 22/37
-> Socks : 0.6666666666666666 16/24
-> Wallets : 0.6666666666666666 20/30
-> Bottomwear : 0.693069306930693 70/101
-> Saree : 0.7142857142857143 10/14
-> Innerwear : 0.7368421052631579 56/76
-> Nails : 0.75 6/8
-> Dress : 0.8 12/15
-> Flip Flops : 0.8846153846153846 23/26
-> Makeup : 0.8888888888888888 8/9
-> Loungewear and Nightwear : 0.9230769230769231 12/13
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Eyes : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Headwear : 1.0 13/13
-> Mufflers : 1.0 4/4
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3
-> Ties : 1.0 6/6

--------------------------------------------------

Recall@5 for test dataset with 1500 examples is:  0.5013333333333333 (752/1500)

Recall@5 for test dataset for different sub-categories with 1500 examples: 
-> Watches : 0.32142857142857145 36/112
-> Belts : 0.37037037037037035 10/27
-> Lips : 0.39285714285714285 11/28
-> Eyewear : 0.42857142857142855 12/28
-> Shoes : 0.4553191489361702 107/235
-> Sandal : 0.4857142857142857 17/35
-> Topwear : 0.5042735042735043 236/468
-> Jewellery : 0.5555555555555556 25/45
-> Bags : 0.5772357723577236 71/123
-> Fragrance : 0.5945945945945946 22/37
-> Socks : 0.6666666666666666 16/24
-> Wallets : 0.6666666666666666 20/30
-> Bottomwear : 0.693069306930693 70/101
-> Saree : 0.7142857142857143 10/14
-> Innerwear : 0.7368421052631579 56/76
-> Nails : 0.75 6/8
-> Dress : 0.8 12/15
-> Flip Flops : 0.8846153846153846 23/26
-> Makeup : 0.8888888888888888 8/9
-> Loungewear and Nightwear : 0.9230769230769231 12/13
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Eyes : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Headwear : 1.0 13/13
-> Mufflers : 1.0 4/4
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3
-> Ties : 1.0 6/6

--------------------------------------------------

----------------------------------------------------------------------------------------------------

Computing metrics for top-10 recommendations: 

Computing similarity matrix for all image-text pairs
Saved similarity matrix at ../metrics/fashion_dataset/clip/similarity-matrix_10.npy

--------------------------------------------------

Recall@10 for Entire dataset with 5000 examples is:  0.4146 (2073/5000)

--------------------------------------------------

Recall@10 for train dataset with 3500 examples is:  0.4908571428571429 (1718/3500)

Recall@10 for train dataset for different sub-categories with 3500 examples: 
-> Watches : 0.34285714285714286 72/210
-> Eyewear : 0.4142857142857143 29/70
-> Lips : 0.41818181818181815 23/55
-> Shoes : 0.4185667752442997 257/614
-> Sandal : 0.44871794871794873 35/78
-> Belts : 0.4520547945205479 33/73
-> Topwear : 0.4956217162872154 566/1142
-> Wallets : 0.5256410256410257 41/78
-> Fragrance : 0.5494505494505495 50/91
-> Jewellery : 0.56 56/100
-> Socks : 0.5909090909090909 26/44
-> Bags : 0.6085271317829457 157/258
-> Bottomwear : 0.7073170731707317 145/205
-> Flip Flops : 0.7073170731707317 58/82
-> Innerwear : 0.76 114/150
-> Nails : 0.7857142857142857 11/14
-> Headwear : 0.8214285714285714 23/28
-> Loungewear and Nightwear : 0.8717948717948718 34/39
-> Apparel Set : 0.9285714285714286 13/14
-> Makeup : 0.9285714285714286 13/14
-> Saree : 0.95 19/20
-> Ties : 0.95 19/20
-> Dress : 0.972972972972973 36/37
-> Accessories : 1.0 12/12
-> Bath and Body : 1.0 1/1
-> Beauty Accessories : 1.0 1/1
-> Free Gifts : 1.0 11/11
-> Mufflers : 1.0 5/5
-> Scarves : 1.0 9/9
-> Shoe Accessories : 1.0 5/5
-> Skin : 1.0 11/11
-> Skin Care : 1.0 7/7
-> Sports Accessories : 1.0 1/1
-> Water Bottle : 1.0 1/1

--------------------------------------------------

Recall@10 for val dataset with 1500 examples is:  0.654 (981/1500)

Recall@10 for val dataset for different sub-categories with 1500 examples: 
-> Watches : 0.4375 49/112
-> Shoes : 0.6 141/235
-> Lips : 0.6071428571428571 17/28
-> Topwear : 0.6388888888888888 299/468
-> Belts : 0.6666666666666666 18/27
-> Eyewear : 0.6785714285714286 19/28
-> Sandal : 0.7142857142857143 25/35
-> Bags : 0.7235772357723578 89/123
-> Wallets : 0.7666666666666667 23/30
-> Fragrance : 0.7837837837837838 29/37
-> Bottomwear : 0.7920792079207921 80/101
-> Jewellery : 0.8444444444444444 38/45
-> Innerwear : 0.881578947368421 67/76
-> Socks : 0.9166666666666666 22/24
-> Dress : 0.9333333333333333 14/15
-> Flip Flops : 0.9615384615384616 25/26
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Eyes : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Headwear : 1.0 13/13
-> Loungewear and Nightwear : 1.0 13/13
-> Makeup : 1.0 9/9
-> Mufflers : 1.0 4/4
-> Nails : 1.0 8/8
-> Saree : 1.0 14/14
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3
-> Ties : 1.0 6/6

--------------------------------------------------

Recall@10 for test dataset with 1500 examples is:  0.654 (981/1500)

Recall@10 for test dataset for different sub-categories with 1500 examples: 
-> Watches : 0.4375 49/112
-> Shoes : 0.6 141/235
-> Lips : 0.6071428571428571 17/28
-> Topwear : 0.6388888888888888 299/468
-> Belts : 0.6666666666666666 18/27
-> Eyewear : 0.6785714285714286 19/28
-> Sandal : 0.7142857142857143 25/35
-> Bags : 0.7235772357723578 89/123
-> Wallets : 0.7666666666666667 23/30
-> Fragrance : 0.7837837837837838 29/37
-> Bottomwear : 0.7920792079207921 80/101
-> Jewellery : 0.8444444444444444 38/45
-> Innerwear : 0.881578947368421 67/76
-> Socks : 0.9166666666666666 22/24
-> Dress : 0.9333333333333333 14/15
-> Flip Flops : 0.9615384615384616 25/26
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Eyes : 1.0 3/3
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Headwear : 1.0 13/13
-> Loungewear and Nightwear : 1.0 13/13
-> Makeup : 1.0 9/9
-> Mufflers : 1.0 4/4
-> Nails : 1.0 8/8
-> Saree : 1.0 14/14
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3
-> Ties : 1.0 6/6

--------------------------------------------------

----------------------------------------------------------------------------------------------------

Computing metrics for top-20 recommendations: 

Computing similarity matrix for all image-text pairs
Saved similarity matrix at ../metrics/fashion_dataset/clip/similarity-matrix_20.npy

--------------------------------------------------

Recall@20 for Entire dataset with 5000 examples is:  0.5634 (2817/5000)

--------------------------------------------------

Recall@20 for train dataset with 3500 examples is:  0.6345714285714286 (2221/3500)

Recall@20 for train dataset for different sub-categories with 3500 examples: 
-> Watches : 0.5 105/210
-> Lips : 0.5454545454545454 30/55
-> Shoes : 0.5651465798045603 347/614
-> Eyewear : 0.5714285714285714 40/70
-> Topwear : 0.6304728546409807 720/1142
-> Sandal : 0.6410256410256411 50/78
-> Socks : 0.6590909090909091 29/44
-> Wallets : 0.6794871794871795 53/78
-> Fragrance : 0.6813186813186813 62/91
-> Belts : 0.6986301369863014 51/73
-> Bags : 0.7906976744186046 204/258
-> Jewellery : 0.81 81/100
-> Bottomwear : 0.8585365853658536 176/205
-> Flip Flops : 0.8658536585365854 71/82
-> Innerwear : 0.9 135/150
-> Loungewear and Nightwear : 0.9487179487179487 37/39
-> Headwear : 0.9642857142857143 27/28
-> Accessories : 1.0 12/12
-> Apparel Set : 1.0 14/14
-> Bath and Body : 1.0 1/1
-> Beauty Accessories : 1.0 1/1
-> Dress : 1.0 37/37
-> Free Gifts : 1.0 11/11
-> Makeup : 1.0 14/14
-> Mufflers : 1.0 5/5
-> Nails : 1.0 14/14
-> Saree : 1.0 20/20
-> Scarves : 1.0 9/9
-> Shoe Accessories : 1.0 5/5
-> Skin : 1.0 11/11
-> Skin Care : 1.0 7/7
-> Sports Accessories : 1.0 1/1
-> Ties : 1.0 20/20
-> Water Bottle : 1.0 1/1

--------------------------------------------------

Recall@20 for val dataset with 1500 examples is:  0.8006666666666666 (1201/1500)

Recall@20 for val dataset for different sub-categories with 1500 examples: 
-> Watches : 0.5982142857142857 67/112
-> Topwear : 0.7948717948717948 372/468
-> Bags : 0.8292682926829268 102/123
-> Shoes : 0.8340425531914893 196/235
-> Sandal : 0.8857142857142857 31/35
-> Eyewear : 0.8928571428571429 25/28
-> Lips : 0.8928571428571429 25/28
-> Fragrance : 0.918918918918919 34/37
-> Belts : 0.9259259259259259 25/27
-> Bottomwear : 0.9306930693069307 94/101
-> Innerwear : 0.9342105263157895 71/76
-> Socks : 0.9583333333333334 23/24
-> Jewellery : 0.9777777777777777 44/45
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Dress : 1.0 15/15
-> Eyes : 1.0 3/3
-> Flip Flops : 1.0 26/26
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Headwear : 1.0 13/13
-> Loungewear and Nightwear : 1.0 13/13
-> Makeup : 1.0 9/9
-> Mufflers : 1.0 4/4
-> Nails : 1.0 8/8
-> Saree : 1.0 14/14
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3
-> Ties : 1.0 6/6
-> Wallets : 1.0 30/30

--------------------------------------------------

Recall@20 for test dataset with 1500 examples is:  0.8006666666666666 (1201/1500)

Recall@20 for test dataset for different sub-categories with 1500 examples: 
-> Watches : 0.5982142857142857 67/112
-> Topwear : 0.7948717948717948 372/468
-> Bags : 0.8292682926829268 102/123
-> Shoes : 0.8340425531914893 196/235
-> Sandal : 0.8857142857142857 31/35
-> Eyewear : 0.8928571428571429 25/28
-> Lips : 0.8928571428571429 25/28
-> Fragrance : 0.918918918918919 34/37
-> Belts : 0.9259259259259259 25/27
-> Bottomwear : 0.9306930693069307 94/101
-> Innerwear : 0.9342105263157895 71/76
-> Socks : 0.9583333333333334 23/24
-> Jewellery : 0.9777777777777777 44/45
-> Accessories : 1.0 3/3
-> Apparel Set : 1.0 3/3
-> Dress : 1.0 15/15
-> Eyes : 1.0 3/3
-> Flip Flops : 1.0 26/26
-> Free Gifts : 1.0 3/3
-> Gloves : 1.0 1/1
-> Headwear : 1.0 13/13
-> Loungewear and Nightwear : 1.0 13/13
-> Makeup : 1.0 9/9
-> Mufflers : 1.0 4/4
-> Nails : 1.0 8/8
-> Saree : 1.0 14/14
-> Scarves : 1.0 4/4
-> Skin : 1.0 3/3
-> Skin Care : 1.0 3/3
-> Ties : 1.0 6/6
-> Wallets : 1.0 30/30

--------------------------------------------------

----------------------------------------------------------------------------------------------------
